\e[H\e[2J
                                                              \e[1;30m| \e[34m\r \s
       \e[36;1m/\\\\                        \e[37m||      \e[36m| =                 \e[30m|
      \e[36m/  \\\\                       \e[37m||      \e[36m|                   \e[30m| \e[32m\t
     \e[1;36m/ \e[0;36m.. \e[1m\\\\   \e[37m//==\\\\\\ ||/= /==\\\\ ||/=\\\\  \e[36m| | |/\\\\ |  | \\\\ /  \e[30m| \e[32m\d
    \e[0;36m/ .  . \\\\ \e[37m||    || ||  ||     ||  ||  \e[36m| | |  | |  |   X   \e[1;30m|
   \e[0;36m/  .  .  \\\\ \e[37m\\\\\\==/| ||   \\\\==/ ||  ||  \e[36m| | |  |\  \\/|  / \\\\ \e[1;30m| \e[31m\U
  \e[0;36m/ ..    .. \\\\   \e[0;37mA simple, lightweight linux distribution.   \e[1;30m|
 \e[0;36m/_'        `_\\\\                                              \e[1;30m| \e[35m\l \e[0mon \e[1;33m\n
 \e[0m

                                                            [1;30m| [34m\s \r
#       [36;1m/\\                      [37m||     [36m| |                   [30m|
#      [36m/  \\                     [37m||     [36m|     _               [30m| [32m\t
#     [1;36m/ [0;36m.. [1m\\   [37m//==\\\\ ||/= /==\\ ||/=\\  [36m| | |/ \\ |  | \\ /     [30m| [32m\d
#    [0;36m/ .  . \\  [37m||  || ||   |    ||  || [36m| | |  | |  |  X      [1;30m|
#   [0;36m/  .  .  \\ [37m\\\\==/| ||   \\==/ ||  || [36m| | |  | \\_/| / \\     [1;30m| [31m\U
#  [0;36m/ ..    .. \\   [0;37mA simple, lightweight linux distribution.  [1;30m|
# [0;36m/_'        `_\\                                             [1;30m| [35m\l [0mon [1;33m\n
# [0m

\e[1;33m
\e[1;33m               +
\e[1;33m               A
\e[1;33m              RCH               \e[0;33m Arch Linux \r
\e[1;33m             ARCHA              \e[0;33m Time is \t
\e[1;33m             RCHARC             \e[0;33m \l @ \n
\e[1;33m            ; HARCH;            \e[0;33m
\e[1;33m           +AR.CHARC            \e[0;33m
\e[1;33m          +HARCHARCHA           \e[0;33m
\e[1;33m         RCHARC\e[0;33m\HARCH\e[1;33m\AR;          \e[0;33m
\e[1;33m        CHA\e[0;33m\RCHARCHARCHA\e[1;33m+         \e[0;33m
\e[1;33m       R\e[0;33m\CHARCH   ARCHARC        \e[0;33m
\e[0;33m     .HARCHA;     ;RCH;`\".
\e[0;33m    .ARCHARC;     ;HARCH.
\e[0;33m    ARCHARCHA.   .RCHARCHA`
\e[0;33m   RCHARC'           'HARCHA
\e[0;33m  ;RCHA                 RCHA;
\e[0;33m  RC'                     'HA
\e[0;33m R'                         `C
\e[0;33m'                            `
\e[0m
