# ~/.config/locale.conf

LANG=en_GB.UTF-8
#LANGUAGE=en_GB:en_US:pt_BR:en
#LC_CTYPE="en_US.UTF-8"
#LC_NUMERIC="en_US.UTF-8"
LC_TIME="pt_BR.UTF-8"
#LC_COLLATE="en_US.UTF-8"
LC_MONETARY="pt_BR.UTF-8"
#LC_MESSAGES="pt_BR.UTF-8"
#LC_PAPER="en_US.UTF-8"
#LC_NAME="en_US.UTF-8"
LC_ADDRESS="pt_BR.UTF-8"
#LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="pt_BR.UTF-8"
#LC_IDENTIFICATION="en_US.UTF-8"
#LC_ALL=

