[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = File
Target = usr/lib/grub/*/*.mod

[Action]
Description = Installing GRUB with grub-install
Depends = grub
When = PostTransaction
Exec = /usr/bin/grub-install --target=x86_64-efi --efi-directory=/efi --removable

#removable OR --bootloader-id=GRUB
#--removale is a hack to install in default location
#other: grub-install --no-nvram
#see: https://forum.endeavouros.com/t/pacman-hooks-in-view-of-recent-changes-to-grub/31774
#alpm-hooks(5): hooks are run in alphabetical order of their file name, where the ordering ignores the suffix.
#hooks: /usr/share/libalpm/hooks/grub.hook
