conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_width = 110, minimum_height = 99,

	double_buffer = true,
	alignment = 'bottom_middle',
	gap_x = -30,
	gap_y = 160,

--Font
	use_xft = true,
	font = 'FreeMono:weight=Bold:pixelsize=15',
};

conky.text = [[
${font}${color Tomato}${execi 5000 'cal -3 -s'}
]];

-- vim:filetype=lua

