favorites=xfce4-terminal.desktop,mousepad.desktop,libreoffice-impress.desktop,org.gnome.Cheese.desktop,virtualbox.desktop
recent=gparted.desktop,electrum.desktop,torbrowser.desktop,libreoffice-writer.desktop,clementine.desktop,whirlpool-gui.desktop,thunar.desktop,xfce4-terminal.desktop,virtualbox.desktop,libreoffice-impress.desktop
button-icon=/home/jsn/Documents/Icons/Icons8-Christmas-Flat-Color-Star.ico
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=1
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=false
view-as-icons=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=7

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action5]
name=Root Search
pattern=/
command=sudo catfish / %s --start --large-icons --thumbnails --hidden
regex=false

[action6]
name=Home Search
pattern=//
command=sudo catfish /home %s --start --large-icons --thumbnails --hidden
regex=false

